.product-catalog-grid-offset {
    margin-top: 124px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}

.product-catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.product-catalog-grid__item {
    display: flex;
    flex-direction: column;
    max-width: 432px;
    width: 100%;
}

.slds-col {
    display: flex;
    flex-direction: column;
}

.slds-grid {
    align-items: stretch;
}

.product-card {
    height: 450px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.product-catalog-layout {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
}

.product-catalog-main {
    flex: 1 1 auto;
    min-width: 0;
    
} 